<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
       .heart{
            position: absolute;
            top : 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: #f00;
            position: relative;
            animation: pulse 1s infinite;
            float: center;
        }
        .heart:before{
            content: "";
            position: absolute;
            top: -99px;
            width: 200px;
            height: 100px;
            background-color: #f00;
            border-radius: 100px 100px 0 0;
        }
       .heart:after{
            content: "";
            position: absolute;
            left: -99px;
            width: 100px;
            height: 200px;
            background-color: #f00;
            border-radius: 100px 0 0 100px;

        }
        @keyframes pulse {
            0% {
                transform: scale(1) rotate(45deg);
                opacity: 0.5;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            50% {
                transform: scale(1.2) rotate(45deg);
                opacity: 1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            }
            100% {
                transform: scale(1) rotate(45deg);
                opacity: 0.5;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        }.text{
                position: absolute;
                top: 50%;
                left: 40%;
                font-size: 20px;
                color: #fff;
                text-align: center;
                font-weight: bold;
                text-shadow: 1px 1px 1px #000;
            }
    </style>
</head>
<body>
    <div class="heart"> </div>
    <div class="text"><a >Only if you asked to see me,<br>our meeting would be meaningful to me.</a></div>
</body>
</html>